{
  "name": "solafx",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.8.9",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.29.3"
}
